This is the repository of my GitHub Pages website.  
It is powered by [Jekyll](https://jekyllrb.com/) using the [Chirpy](https://chirpy.cotes.info/) theme.  
 
If you want to create a similar website, start by following the instructions [here](https://github.com/cotes2020/jekyll-theme-chirpy#installation) !
